spring.application.name=grocery-app
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_booking
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver